NAME: NIRALI PARMAR
PROJECT: PING PONG POE
DATE: 03/11/2020

INSTRUCTIONS ON HOW TO RUN AND BUILD PROJECT

1. Download the project by clicking on "Download" link.
2. By extracting the folder, users can see the files.
3. To run project, users must have monogame platform with latest version.
4. Users can download from the visual studio.
5. Open the project in visual studio and try to run.
6. Monogame platform executes first and display the welcome page of the game.