The specifications of game:

One player begins the game by shooting “Ping!” bullets, the player to their left must immediately shoot “Pong!” bullets then the player to the left of them must shoot “Pang!” bullets AND point to another player who will begin the process all over again.